JSONViewerProject/View/MainWindow.xaml

<Window x:Class="JSONViewerProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="909">

    <Grid>
        <DataGrid ItemsSource="{Binding CombinedDataList}" AutoGenerateColumns="False" Margin="10,40,10,10" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding PlanItemProductItemRelation.Id}" IsReadOnly="True" />
                <DataGridTextColumn Header="Link Type" Binding="{Binding PlanItemProductItemRelation.LinkType}" IsReadOnly="True" />
                <DataGridTextColumn Header="Plan Item Id" Binding="{Binding PlanItemProductItemRelation.PlanItemId}" IsReadOnly="True" />
                <DataGridTextColumn Header="PlanItemIdentity" Binding="{Binding PlanItemProductItemRelation.PlanItemIdentity}" IsReadOnly="True" />
                <DataGridTextColumn Header="Product Item Id" Binding="{Binding PlanItemProductItemRelation.ProductItemId}" IsReadOnly="True" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Products:" FontWeight="Bold" Margin="0,5"/>
                        <DataGrid ItemsSource="{Binding Products}" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Mass, kg" Binding="{Binding Context.Mass}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Volume, m³ " Binding="{Binding Context.Volume}" IsReadOnly="True" />
                                <DataGridTextColumn Header="C3D" Binding="{Binding Context.C3d}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Level" Binding="{Binding Level}" IsReadOnly="True" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>


        <Button Content="Load lcmsp6" Command="{Binding LoadJsonCommand}" Width="125" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,5,0,0"/>
    </Grid>
</Window>
